# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print ("Введите номер дня недели")
day_of_the_week = int(input())

if (0 < day_of_the_week < 8):
    if (5 < day_of_the_week < 8):
        print("Yes")
    else:
        print("No")
else:
    print ("Введены некорректные данные")