# Напишите программу, 
# которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
print ("Введите координаты первой точки")
print ("Введите координаты X")
x1 = int(input())
print ("Введите координаты Y")
y1 = int(input())
print ("Введите координаты второй точки")
print ("Введите координаты X")
x2 = int(input())
print ("Введите координаты Y")
y2 = int(input())
z = float((x2-x1) * (x2-x1)) + ((y2-y1)*(y2-y1))
z=round(z ** (0.5), 3)
print(f"Расстояние между двумя введёнными точками =", z)